#WATSON
ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/89d18ac2-071d-4301-b9c3-474c936903d6
# Germany
#ASSISTANT_URL=https://gateway-fra.watsonplatform.net/assistant/api

# Assistant credentials
ASSISTANT_IAM_APIKEY=pu-b3RfJqbnFV7DV_FsYXoyx8tsvXmMq-QJ744b0S2Na
WORKSPACE_ID=d54239d1-6893-4993-986e-d16f95df09e7

#SLACK
SLACK_CLIENT_SIGNING_SECRET=secret
SLACK_TOKEN=token
